PORT = 8001
DEV_MODE =  development
MONGO_URL = mongodb://localhost:27017/Auth-Server
JWT_SECRET = JHGVG8WHYE812780@^%897fhiw

RABBIT_SUB_USER_EXCHANGE_NAME ="userExchange"
RABBIT_PUB_AUTH_EXCHANGE_NAME ="authsExchange"

RABBIT_PUB_AUTH_EXCHANGE_TYPE ="direct"
RABBIT_SUB_USER_EXCHANGE_TYPE ="direct"

RABBIT_AUTH_REGISTER_SIGNATURE  = "auth.auth_register"
RABBIT_SUB_USER_REGISTER_SIGNATURE  = "user.user_register"
RABBIT_SUB_USER_DELETED_SIGNATURE =  "user.user_delete"