PORT = 8002
DEV_MODE =  development
MONGO_URL = mongodb+srv://mansibhandari:Bhandarimansi22@cluster0.y9tkqgt.mongodb.net/User-server
JWT_SECRET = JHGVG8WHYE812780@^%897fhiw

RABBIT_PUB_USER_EXCHANGE_NAME ="userExchange"
RABBIT_SUB_AUTH_EXCHANGE_NAME ="authsExchange"

RABBIT_PUB_USER_EXCHANGE_TYPE ="direct"
RABBIT_SUB_AUTH_EXCHANGE_TYPE = "direct"

RABBIT_AUTH_REGISTER_SIGNATURE  ="auth.auth_register"
RABBIT_AUTH_UPDATE_SIGNATURE  ="auth.auth_update"

RABBIT_USER_REGISTER_SIGNATURE  ="user.user_register"
RABBIT_USER_UPDATE_SIGNATURE  ="user.user_update"
RABBIT_USER_DELETE_SIGNATURE  ="user.user_delete"