PORT = 8002
DEV_MODE =  development
MONGO_URL = mongodb+srv://mansibhandari:Bhandarimansi22@cluster0.y9tkqgt.mongodb.net/User-server
JWT_SECRET = JHGVG8WHYE812780@^%897fhiw

RABBIT_AUTH_REGISTER_SIGNATURE  ="auth.register"