PORT = 8003
DEV_MODE =  development
MONGO_URL = mongodb+srv://mansibhandari:Bhandarimansi22@cluster0.y9tkqgt.mongodb.net/Product-server
JWT_SECRET = JHGVG8WHYE812780@^%897fhiw


RABBIT_SUB_USER_EXCHANGE_NAME ="userExchange"
RABBIT_SUB_ORDER_EXCHANGE_NAME ="orderExchange"
RABBIT_PUB_PRODUCT_EXCHANGE_NAME ="productExchange"


RABBIT_EXCHANGE_TYPE = "direct"

RABBIT_USER_REGISTER_SIGNATURE  ="user.user_register"
RABBIT_USER_UPDATE_SIGNATURE  ="user.user_update"
RABBIT_USER_DELETE_SIGNATURE  ="user.user_delete"

RABBIT_PRODUCT_REGISTER_SIGNATURE  ="product.product_register"
RABBIT_PRODUCT_UPDATE_SIGNATURE  ="product.product_update"
RABBIT_PRODUCT_DELETE_SIGNATURE  ="product.product_delete"

RABBIT_ORDER_CREATE_SIGNATURE  ="order.order_register"
RABBIT_ORDER_UPDATE_SIGNATURE  ="order.order_update"
RABBIT_ORDER_DELETE_SIGNATURE  ="order.order_delete"